{application,shuwa_td,
             [{description,[25968,34521,26102,24207,25968,25454]},
              {vsn,"4.0.0"},
              {registered,[]},
              {mod,{shuwa_td_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[erlodbc,shuwa_td_app,shuwa_tdengine,
                        shuwa_tdengine_adapter,shuwa_tdengine_channel,
                        shuwa_tdengine_handler,shuwa_tdengine_sup,
                        shuwa_tdrestful,td_pool,td_sup,td_worker]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
